.panel-heading {
  h3 {
    display: inline-block;
    line-height: 38px;
  }

  .search-input {
    position: relative;
    width: 200px;
    float: right;

    input[type="search"] {
      padding-right: 30px;
    }

    .glyphicon-search {
      position: absolute;
      right: 0;
      padding: 10px 12px;
    }
  }
}

.panel-body {
  ul {
    margin-top: 20px;
  }

  .list-container {
    margin-top: 20px;
    min-height: 250px;

    .alarms-col{
      min-width: 5.5em;
    }
  }
}

.pagination {
  li {
    cursor: pointer;
  }
}