.list-container .driver-list-item {
  .panel-body {
    position: relative;
  }

  img {
    width: 120px;
    vertical-align: top;
    border-radius: 50%;
  }

  .ms-rating {
    position: absolute;
    top: 32px;
    right: 15px;
  }

  .data {
    display: inline-block;
    margin-left: 10px;
    padding-top: 5px;
    padding-right: 75px;

    .separation {
      margin-top: 10px;

      div {
        display: inline-block;
        vertical-align: middle;
      }
    }

    h3 {
      display: inline-block;
      margin: 0;
    }
  }
}

.driver-image-container {
  .image-container {
    border-radius: 50%;
    overflow: hidden;

    .change-photo {
      height: 50px;
      top: 175px;
    }
  }
}

.read-only-data {
  .row {
    padding: 10px 0;
  }

  h3 {
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  .label-data {
    width: 100px;
    text-align: right;
    display: inline-block;
    margin-right: 20px;
  }

  .view-rides-button {
    vertical-align: top;
    margin-left: 20px;
  }

  .assigned-vehicle {
    position: relative;

    h3 {
      padding-right: 90px;
    }

    .license-plate {
      position: absolute;
      top: 10px;
      right: 5px;
    }
  }
}